<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_expenses"
        android:icon="@drawable/ic_receipt"
        android:title="Expenses" />
    <item
        android:id="@+id/nav_splits"
        android:icon="@drawable/ic_group"
        android:title="Splits" />
    <item
        android:id="@+id/nav_crypto"
        android:icon="@drawable/ic_crypto"
        android:title="Crypto" />
</menu>
