# smartledger

./: .gitignore  README.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smartledger/: CryptoFragment.java  DashboardFragment.java  ExpensesFragment.java  LoginActivity.java  MainActivity.java  SplitsFragment.java
android/app/src/main/java/com/smartledger/adapters/: ExpenseAdapter.java
android/app/src/main/java/com/smartledger/api/: ApiClient.java  AuthRepository.java  SessionManager.java  SmartLedgerApi.java
android/app/src/main/java/com/smartledger/api/dto/: AuthRequest.java  AuthResponse.java  CreateExpenseRequest.java  ExpenseDto.java
android/app/src/main/java/com/smartledger/data/: ExpenseRepository.java
android/app/src/main/java/com/smartledger/models/: Expense.java  PortfolioAsset.java
android/app/src/main/res/color/: nav_item_color.xml
android/app/src/main/res/drawable/: bg_icon_gray.xml  bg_icon_rounded.xml  bg_login_card.xml  ic_crypto.xml  ic_dashboard.xml  ic_group.xml  ic_logout.xml  ic_notifications.xml  ic_receipt.xml  ic_trending_down.xml  ic_trending_up.xml  ic_wallet.xml  ic_wallet_white.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_expense.xml  fragment_crypto.xml  fragment_dashboard.xml  fragment_expenses.xml  fragment_splits.xml  item_expense.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
supabase/: schema.sql
